{
  "name": "@gingerman960/modal-template",
  "version": "1.0.9",
  "description": "A modal schematics",
  "scripts": {
    "build:watch": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "schematics"
  ],
  "author": "gingerman960",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^11.0.7",
    "@angular-devkit/schematics": "^11.0.7",
    "@angular/cli": "^11.0.7",
    "@schematics/angular": "^11.0.7",
    "typescript": "~4.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gingerman960/modal-template.git"
  },
  "bugs": {
    "url": "https://github.com/Gingerman960/modal-template/issues"
  },
  "homepage": "https://github.com/Gingerman960/modal-template#readme"
}
